# RPC for the L1 network to deploy to
L1_RPC=
# RPC for Ethereum mainnet
L1_RPC_MAINNET=
# RPC for Ethereum sepolia testnet
L1_RPC_SEPOLIA=
# RPC for Lightscale easel testnet
L1_RPC_EASEL=
# RPC for Sail
L2_RPC_SAIL=

# Private key for the deployer account
PRIVATE_KEY_DEPLOYER=
PRIVATE_KEY_DEPLOYER_MAINNET=
PRIVATE_KEY_DEPLOYER_SEPOLIA=
